:root {
    --white: rgba(247,247,247,1);
    --offwhite: rgba(236,236,236,1);
    --ltgrey: rgba(193,193,193,1);
    --dkgrey: rgba(100,100,100,1);
    --accent: rgb(152, 159, 125, 1);

    --bg-body: var(--offwhite);
    --bg-content: var(--white);
    --bg-accent: var(--accent);
    --border-main: var(--ltgrey);
    --text-body: var(--dkgrey);
    --text-on-accent: var(--offwhite);

    --font-body: 'Palanquin', sans-serif;
    --font-accent: 'Palanquin Dark', sans-serif;
    --menuWidth: 250px;
}
* {
    box-sizing: border-box;
    position: relative;
}
html {
    font-size: 16px;
}
body {
    margin: 0;
    padding: 0;
    background: var(--bg-body);
    color: var(--text-body);
    font-family: var(--font-body);
}
a {
    text-decoration: none;
    color: var(--bg-accent);
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px;
    color: var(--text-on-accent);
    font-family: var(--font-accent);
    font-weight: 700;
    background: var(--bg-accent);
    z-index: 100;
}
nav > ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav > ul li > ul {
  display: none;
  flex-direction: column;
  position: absolute;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 200px;
  background: transparent;
  flex-wrap: wrap;
  gap: 5px;
}
nav > ul li:hover > ul,
nav > ul li > ul:hover {
  display: flex;
}
nav > ul li > ul > li a {
    display: block;
    background: var(--accent);
    border-radius: 10px;
    padding: 3px 8px;
    font-weight: 100;
    font-family: var(--font-body);
}
nav > ul li > ul > li:first-child {
    margin-top: 25px;
}
nav > ul li > ul > li a:hover {
    border: none;
    padding: 3px 8px 3px 13px;
}
nav.desktop {
    display: none;
}
nav.mobile {
    margin-left: 0;
    transition-duration: 0.5s;
}
nav.mobile button {
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
nav.mobile button i {
    color: var(--white);
    font-size: 1.2rem;
}
nav.mobile button i.fa-xmark,
nav.mobile.is-open button i.fa-bars {
    display: none;
}
nav.mobile.is-open button i.fa-xmark {
    display: initial;
}
nav.mobile .mobileNav {
    position: fixed;
    top: 0;
    left: calc(var(--menuWidth) * -1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: var(--bg-content);
    height: 100vh;
    width: var(--menuWidth);
    transition-duration: 0.5s;
}
nav.mobile.is-open {
    width: calc(100% - var(--menuWidth));
    margin-left: var(--menuWidth);
}
nav.mobile.is-open .mobileNav {
    left: 0;
}
nav.mobile .mobileNav a {
    color: var(--bg-accent);
}
nav.mobile .mobileNav a.current,
nav.mobile .mobileNav a:hover {
    border-color: var(--bg-accent);
}
.mobileNav ul {
    padding: 0;
    list-style-type: none;
}
.mobileNav ul > li > ul {
    padding-left: 15px;
    margin-bottom: 15px;
}
.mobileNav ul > li > a.current + ul > li:first-child,
.mobileNav ul > li > a:hover + ul > li:first-child {
    margin-top: 5px;
}
.mobileNav ul > li > ul a {
    border: none;
    color: var(--text-body) !important;
    font-family: var(--font-body);
    text-transform: uppercase;
    font-size: 12px;
}
nav a {
    color: var(--text-on-accent);
}
nav a.current,
nav a:hover {
    border-bottom: 3px solid var(--text-on-accent);
    padding: 0 5px;
}

main {
    padding: 20px 5px 20px 20px;
}

.loading {
    text-align: center;
    align-self: center;
    justify-self: center;
    grid-column: 1 / -1;
}
.loading i {
    font-size: 3.5rem;
    color: var(--bg-accent);
}

.filters {
    margin: 0 0 50px 0;
    border-bottom: 1px solid var(--ltgrey);
    padding: 0 0 50px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.filter-group {
    flex: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.filter-group b {
  flex: 0 0 100%;
  font-size: 14px;
  font-weight: 900;
  font-family: var(--font-accent);
  letter-spacing: 0;
}
.filter-group input {
    display: none;
}
.filter-group input + span {
    background: var(--bg-content);
    padding: 3px 8px 3.5px;
    border-radius: 5px;
    display: block;
    cursor: pointer;
}
.filter-group label:hover input + span {
    font-weight: 700;
    background: var(--accent);
    color: var(--text-on-accent);
    opacity: 0.75;
}
.filter-group .is-checked input + span {
    font-weight: 700;
    background: var(--accent);
    color: var(--text-on-accent);
}

.thread {
    width: calc(100% - 15px);
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-content);
    border-radius: 10px;
    padding: 15px 20px;
    font-size: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}
.thread::before {
    content: '\3f';
    position: absolute;
    top: 15px;
    right: 15px;
    font-family: 'Font Awesome 6 Pro';
    font-weight: 700;
    font-size: 16px;
}
.thread.type--comm::before {
    content: '\f3cd';
}
.thread.type--thread::before {
    content: '\f02d';
}
.thread.type--oneshot::before {
    content: '\f8c4';
}
.thread.status-mine,
.thread.status-start {
    background: var(--bg-accent);
    color: var(--text-on-accent);
}
.thread.status-mine a,
.thread.status-start a {
    color: var(--text-on-accent);
}
.thread--title {
    font-size: 1.2rem;
    font-family: var(--font-accent);
    font-weight: 700;
    letter-spacing: 0;
}
.thread--partners {
    flex-grow: 1;
}
.thread--ic-date,
.thread--last-post {
    text-align: right;
}
.thread.status-done {
    opacity: 0.25;
    filter: grayscale(1);
}
.thread.status-done:hover {
    opacity: 1;
    filter: grayscale(0);
}
.lux-track {
    --bg-accent: var(--accent);
}

.tracker.charts {
    display: grid;
    grid-gap: 15px;
}
.chart {
    background: var(--bg-content);
    border-radius: 10px;
    padding: 15px 20px;
}
.chart b {
    font-family: var(--font-accent);
    text-transform: uppercase;
    font-size: 20px;
}
.chart > div {
    height: 400px !important;
}

@media only screen and (min-width: 560px) {
    .thread {
        width: calc(50% - 15px);
    }
    .filter-group {
        flex: 0 0 calc(50% - (15px / 2));
    }
    .filter-group[data-filter-group="characters"] {
        flex: 100%;
    }
}
@media only screen and (min-width: 768px) {
    nav.desktop {
        display: flex;
    }
    nav.mobile {
        display: none;
    }
    main {
        padding: 50px 35px 50px 50px;
    }
    .filters {
        margin: 0 0 20px 0;
        padding: 0 0 20px 0;
    }
}
@media only screen and (min-width: 1024px) {
    .thread {
        width: calc((100% / 3) - 15px);
    }
    .tracker.charts {
        grid-template-columns: repeat(2, 1fr);
    }
}